<!DOCTYPE html>
<html>
<head>

    <title>Power On Battery Hire</title>
    
<style>
    
    div.a {
    text-align: center;
    }
    div.ima{
            margin-top: 100px;
    }
    div.image1{
            text-align: center;
    }
    div.text{
            margin-left: 40px;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li {
        float: left;
    }
    li a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    img{
        display: inline-block;
        width: 49%; 
        height: auto;
    }
    @media (max-width: 1100px) {
        img{
            width: 100%; // Override width to show only one image in a row on smaller screens
        }
    }

</style>

</head>
<body>

<div class="a">

    <h1>Power On Battery Hire</h1>
    <h2>Don't buy and throw away - Hire and return</h2>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hire.html">Hire</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</div>

<div class="img">
    
    <img src="poweron.png" alt="Power On Image"/>
    <img src="words.png" alt="Hiring Description"/>
                
</div>

</body>
</html> 